2a60927148abd1d33b818b535e306557
::res://::1682151005
ControlSettings.gd::GDScript::-1::1682141098::0::1::::<>Node<>::
default_bus_layout.tres::AudioBusLayout::7623504908725980461::1682150984::0::1::::<><>::
icon.svg::CompressedTexture2D::4433564657294103197::1682141098::1682141098::1::::<><>::
LICENSE.txt::TextFile::-1::1682141098::0::1::::<><>::
project_icon.png::CompressedTexture2D::4219824543555365296::1682141098::1682141098::1::::<><>::
README.md::TextFile::-1::1682141098::0::1::::<><>::
::res://addons/::1682141098
::res://addons/simplegrasstextured/::1682141098
about.gd::GDScript::-1::1682141098::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1682141098::0::1::::<><>::uid://bsmcpupaj02v8<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1682141098::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1682141098::1682141098::1::::<><>::
plugin.cfg::TextFile::-1::1682141098::0::1::::<><>::
plugin.gd::GDScript::-1::1682141098::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1682141098::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1682141098::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8<>uid://clm6vd2es8xm7<>uid://tqiak77omdnr<>uid://d28dlfkm62t6e
::res://addons/simplegrasstextured/images/::1682141098
icon_density.svg::CompressedTexture2D::1367104385270064023::1682141098::1682141098::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1682141098::1682141098::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1682141098::1682141098::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1682141098::1682141098::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1682141098::1682141098::1::::<><>::
::res://addons/simplegrasstextured/materials/::1682141098
grass.material::ShaderMaterial::8222375467503170076::1682141098::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1682141098
grass.gdshader::Shader::-1::1682141098::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1682141098
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1682141098::1682141098::1::::<><>::
::res://environment/::1682141098
environment.tscn::PackedScene::9128573948184638777::1682141098::0::1::::<><>::uid://bwbgdsorpog1e
::res://foliage/::1682141098
::res://foliage/flower_1/::1682141098
flower_1.obj::Mesh::2776173460753770650::1682141098::1682141098::1::::<><>::
Plane_color.png::CompressedTexture2D::8524509934083129826::1682141098::1682141098::1::::<><>::
::res://foliage/ivy_1/::1682141098
ivy_tall.gltf::PackedScene::8176091911081447656::1682141098::1682141098::1::::<><>::
ivy_tall.tscn::PackedScene::2320682072867689958::1682141098::0::1::::<><>::uid://doqtblmbgh4jk<>uid://b7k0c75ilvw27
::res://foliage/ivy_2/::1682141098
ivy_wide.gltf::PackedScene::6229288750256240673::1682141098::1682141098::1::::<><>::
ivy_wide.tscn::PackedScene::8279443916691411016::1682141098::0::1::::<><>::uid://cu0rqf2h0l0un<>uid://b7k0c75ilvw27
::res://foliage/ivy_3/::1682141098
ivy_corner.gltf::PackedScene::2933030960820003913::1682141098::1682141098::1::::<><>::
ivy_corner.tscn::PackedScene::2400260056121028011::1682141098::0::1::::<><>::uid://bh11udwr2wanp<>uid://b7k0c75ilvw27
::res://foliage/textures/::1682150999
foliage_trim_albedo.png::CompressedTexture2D::2100392716126697108::1682141098::1682141098::1::::<><>::
foliage_trim_normal.png::CompressedTexture2D::3583300952332114493::1682141098::1682141098::1::::<><>::
foliage_trim_ORM.png::CompressedTexture2D::177043348849744362::1682141098::1682141098::1::::<><>::
vegetation.tres::ORMMaterial3D::4654630681528078438::1682150999::0::1::::<><>::uid://46pfqkmo8fma<>uid://brb1pcj5dwv1v<>uid://cr044cohbgik
::res://fps_controller/::1682141098
fps_controller.gd::GDScript::-1::1682141098::0::1::::<>CharacterBody3D<>::
fps_controller.tscn::PackedScene::546165007505707761::1682141098::0::1::::<><>::res://fps_controller/fps_controller.gd
::res://menu/::1682141098
menu.gd::GDScript::-1::1682141098::0::1::::<>Control<>::
menu.tscn::PackedScene::6341621437731624777::1682141098::0::1::::<><>::res://menu/menu.gd
::res://outside_walls/::1682141098
outside_walls.tscn::PackedScene::1968153851142986861::1682141098::0::1::::<><>::uid://cfu2jorokia21
::res://props/::1682141099
::res://props/barrel/::1682141098
barrel.gd::GDScript::-1::1682141098::0::1::::<>Node3D<>::
barrel.tscn::PackedScene::6604444131368644736::1682141098::0::1::::<><>::uid://bvcuhiuj4acbu<>res://props/barrel/barrel.gd<>uid://bmwwajst0wnnq<>uid://gc6uyh8d47iq
barrel_no_fire.tscn::PackedScene::7751866527775588535::1682141098::0::1::::<><>::uid://bvcuhiuj4acbu
fire_sfx.mp3::AudioStreamMP3::427181032868761624::1682141098::1682141098::1::::<><>::
::res://props/barrel/textures/::1682141098
barrel-convcol_ao.png::CompressedTexture2D::974772556412521024::1682141098::1682141098::1::::<><>::
barrel-convcol_color.png::CompressedTexture2D::6094207100651031037::1682141098::1682141098::1::::<><>::
barrel-convcol_normal.png::CompressedTexture2D::3330500902633194730::1682141098::1682141098::1::::<><>::
barrel-convcol_roughness.png::CompressedTexture2D::7311984347365446837::1682141098::1682141098::1::::<><>::
::res://props/barrel/textures/fire/::1682141098
Smoke30Frames_0.png::CompressedTexture2D::3275439393193859358::1682141098::1682141098::1::::<><>::
::res://props/cinder_blocks/::1682141098
::res://props/cinder_blocks/textures/::1682141099
cinder_blocks_normal.png::CompressedTexture2D::2959697660388296766::1682141099::1682141099::1::::<><>::
cinder_block_albedo.png::CompressedTexture2D::5828012172963413785::1682141098::1682141098::1::::<><>::
::res://props/cork_board/::1682141099
corkboard.tscn::PackedScene::5795214917374132958::1682141099::0::1::::<><>::uid://cwu3v6p0d10jq<>uid://chc4mj3j840sp<>uid://s4cjcl0vcik8<>uid://dpds6w87d7v5j<>uid://dianexgidk2k0
::res://props/cork_board/textures/::1682141099
cork_board_alpha.png::CompressedTexture2D::3120238752219065687::1682141099::1682141099::1::::<><>::
cork_board_color.png::CompressedTexture2D::5270074767096496751::1682141099::1682141099::1::::<><>::
cork_board_metallic.png::CompressedTexture2D::1323403769686579157::1682141099::1682141099::1::::<><>::
cork_board_normal.png::CompressedTexture2D::8219437312344290889::1682141099::1682141099::1::::<><>::
cork_board_roughness.png::CompressedTexture2D::7721570481938942681::1682141099::1682141099::1::::<><>::
::res://props/decals/::1682141099
graffiti_1.png::CompressedTexture2D::5172781184920033595::1682141099::1682141099::1::::<><>::
graffiti_2.png::CompressedTexture2D::5551633132556964851::1682141099::1682141099::1::::<><>::
graffiti_4.png::CompressedTexture2D::6932518510706787963::1682141099::1682141099::1::::<><>::
graffiti_5.png::CompressedTexture2D::3933167440685560754::1682141099::1682141099::1::::<><>::
graffiti_wall2.png::CompressedTexture2D::215248490854603792::1682141099::1682141099::1::::<><>::
graffiti_wall.png::CompressedTexture2D::5221566897553601287::1682141099::1682141099::1::::<><>::
safety_stripe.png::CompressedTexture2D::7925284870611915411::1682141099::1682141099::1::::<><>::
soot.png::CompressedTexture2D::5247692378068381876::1682141099::1682141099::1::::<><>::
::res://props/dirt_chunks/::1682141099
::res://props/dirt_chunks/textures/::1682141099
::res://props/dirt_chunks/textures/textures/::1682141099
Ground023_2K_AmbientOcclusion.png::CompressedTexture2D::4903189990053291055::1682141099::1682141099::1::::<><>::
Ground023_2K_Color.png::CompressedTexture2D::5233280632843464210::1682141099::1682141099::1::::<><>::
Ground023_2K_NormalGL.png::CompressedTexture2D::1546654794055462857::1682141099::1682141099::1::::<><>::
Ground023_2K_Roughness.png::CompressedTexture2D::5357329022731675301::1682141099::1682141099::1::::<><>::
::res://props/rocks/::1682141099
rocks.tscn::PackedScene::6585145764938146909::1682141099::0::1::::<><>::uid://boc0jgmmb8pgk<>uid://cpberkn7lp5ur<>uid://bifx118qyugnm
::res://props/trash/::1682141099
::res://props/trash/texture/::1682141099
trash_texture.png::CompressedTexture2D::7054069325638087499::1682141099::1682141099::1::::<><>::
::res://props/trash_can/::1682141099
::res://props/trash_can/textures/::1682141099
trashcan_DefaultMaterial_BaseColor.png::CompressedTexture2D::2637326701009039867::1682141099::1682141099::1::::<><>::
trashcan_DefaultMaterial_Normal.png::CompressedTexture2D::514287223073887513::1682141099::1682141099::1::::<><>::
trashcan_DefaultMaterial_Roughness.png::CompressedTexture2D::5622651542458328543::1682141099::1682141099::1::::<><>::
::res://screenshots/::1682141099
screenshot1.jpg::CompressedTexture2D::6546984488091179508::1682141099::1682141099::1::::<><>::
screenshot2.jpg::CompressedTexture2D::1369731068364243323::1682141099::1682141099::1::::<><>::
screenshot3.jpg::CompressedTexture2D::1698236319824265006::1682141099::1682141099::1::::<><>::
::res://sound/::1682141099
bird_loop.mp3::AudioStreamMP3::3431580249721119847::1682141099::1682141099::1::::<><>::
music.mp3::AudioStreamMP3::6359121545113087164::1682141099::1682141099::1::::<><>::
::res://subway/::1682150999
main_scene.gd::GDScript::-1::1682141099::0::1::::<>Node3D<>::
subway.tscn::PackedScene::1433984221388008876::1682150999::0::1::::<><>::res://subway/main_scene.gd<>uid://cmttv3d5vcqxl<>uid://bp5a1ng5o3gjl<>uid://h1ti1dvskov6<>uid://cqccmgb2dd0m5<>uid://d3b7jq1w05mjx<>uid://8cfkawjfihik<>uid://dp7vh42nvrmgu<>uid://bagx6x5xypwhn<>uid://g0b77evtnc05<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c025nhjmtlvyr<>uid://c4ggdp0kg5wjk<>uid://i566v0wqsfa<>res://addons/simplegrasstextured/grass.gd<>uid://bfs2f3ateudve<>uid://dtploy0h2os71<>uid://c1dih214ogm2k<>uid://dipcdygb4l1pj<>uid://k70c4ff2wtrg<>uid://bo5jvi54nx4j0<>uid://cwl6tw2uqo62h<>uid://s0o6gmawe2a4<>uid://cfxy7kvcc0ttb<>uid://b6mw3pr8jye0x<>uid://cldit7dku5vhb<>uid://c51ftjqcgdfi6<>uid://cotilwrgd6727<>uid://bwbixth2l0r7w<>uid://cgnmpdf6jbred<>uid://dcjd1spppvwi<>uid://cg1ayye7a4qw7<>uid://c8all6vm8kin6<>uid://utajhlskll1<>uid://c40cgbpd2lh3r<>uid://dothhuibeshap<>uid://3bnhatpu5a2h<>uid://dk6cjwhhajtr4<>uid://cwun2kaa0rcp5
subway_environment.tres::Environment::3933010248662756496::1682150999::0::1::::<><>::
::res://subway/light_data/::1682141099
subway.exr::CompressedTexture2DArray::4270461764620486290::1682141099::1682141099::1::::<><>::
subway.lmbake::LightmapGIData::3501231794982164949::1682141099::0::1::::<><>::uid://b13v473h0i3k5
::res://subway/particles/::1682141099
flare_01.png::CompressedTexture2D::5900134802531049474::1682141099::1682141099::1::::<><>::
::res://subway/softbody_mesh/::1682141099
soft_body.obj::Mesh::42441661991790412::1682141099::1682141099::1::::<><>::
::res://subway/textures/::1682141102
::res://subway/textures/bench/::1682141100
Ambient Occlusion.png::CompressedTexture2D::958193561259423525::1682141100::1682141100::1::::<><>::
bench_DefaultMaterial_BaseColor.png::CompressedTexture2D::168085606551241541::1682141100::1682141100::1::::<><>::
bench_DefaultMaterial_Normal.png::CompressedTexture2D::7229488712552261703::1682141100::1682141100::1::::<><>::
bench_DefaultMaterial_Roughness.png::CompressedTexture2D::2608674606076994658::1682141100::1682141100::1::::<><>::
::res://subway/textures/broken_tiles/::1682141100
Tiles087_2K_AmbientOcclusion.png::CompressedTexture2D::3940443500962932546::1682141100::1682141100::1::::<><>::
Tiles087_2K_Color.png::CompressedTexture2D::5532487508414098959::1682141100::1682141100::1::::<><>::
Tiles087_2K_NormalGL.png::CompressedTexture2D::2637479729376647880::1682141100::1682141100::1::::<><>::
Tiles087_2K_Roughness.png::CompressedTexture2D::475564871870451157::1682141100::1682141100::1::::<><>::
::res://subway/textures/cliff/::1682141100
aerial_rocks_02_diff_2k.png::CompressedTexture2D::5665360514100850744::1682141100::1682141100::1::::<><>::
aerial_rocks_02_nor_gl_2k.png::CompressedTexture2D::6328018776768395043::1682141100::1682141100::1::::<><>::
aerial_rocks_02_rough_2k.png::CompressedTexture2D::2000560907408189379::1682141100::1682141100::1::::<><>::
::res://subway/textures/corrugated_metal/::1682141100
CorrugatedSteel007C_2K_Color.png::CompressedTexture2D::8701232185587812223::1682141100::1682141100::1::::<><>::
CorrugatedSteel007C_2K_Metalness.png::CompressedTexture2D::6969778240667258062::1682141100::1682141100::1::::<><>::
CorrugatedSteel007C_2K_NormalGL.png::CompressedTexture2D::2981754375583694601::1682141100::1682141100::1::::<><>::
CorrugatedSteel007C_2K_Roughness.png::CompressedTexture2D::3941984701541788172::1682141100::1682141100::1::::<><>::
::res://subway/textures/dirty_gravel/::1682141100
brown_mud_rocks_01_diff_2k.png::CompressedTexture2D::5878155365191994440::1682141100::1682141100::1::::<><>::
brown_mud_rocks_01_nor_gl_2k.png::CompressedTexture2D::6785698559683978274::1682141100::1682141100::1::::<><>::
brown_mud_rocks_01_rough_2k.png::CompressedTexture2D::4646048085317207781::1682141100::1682141100::1::::<><>::
::res://subway/textures/mossy_concrete/::1682141101
Concrete026_4K_Color.png::CompressedTexture2D::3511567784542086591::1682141100::1682141100::1::::<><>::
Concrete026_4K_NormalGL.png::CompressedTexture2D::2845525040973348338::1682141101::1682141101::1::::<><>::
Concrete026_4K_Roughness.png::CompressedTexture2D::6976439863225688133::1682141101::1682141101::1::::<><>::
::res://subway/textures/old_concrete/::1682141101
concrete_wall_006_diff_2k.png::CompressedTexture2D::4525567243863938621::1682141101::1682141101::1::::<><>::
concrete_wall_006_nor_gl_2k.png::CompressedTexture2D::8987718773827742814::1682141101::1682141101::1::::<><>::
concrete_wall_006_rough_2k.png::CompressedTexture2D::5354040588620614137::1682141101::1682141101::1::::<><>::
::res://subway/textures/rope/::1682141101
Rope001_1K_Color.png::CompressedTexture2D::3520960603611444567::1682141101::1682141101::1::::<><>::
Rope001_1K_NormalGL.png::CompressedTexture2D::4510324610751234578::1682141101::1682141101::1::::<><>::
Rope001_1K_Roughness.png::CompressedTexture2D::6037248810577799813::1682141101::1682141101::1::::<><>::
::res://subway/textures/rough_wood/::1682141101
Wood062_1K_AmbientOcclusion.png::CompressedTexture2D::673656353137692398::1682141101::1682141101::1::::<><>::
Wood062_1K_Color.png::CompressedTexture2D::8521593066865663334::1682141101::1682141101::1::::<><>::
Wood062_1K_NormalGL.png::CompressedTexture2D::5580783511009383996::1682141101::1682141101::1::::<><>::
Wood062_1K_Roughness.png::CompressedTexture2D::5035782769619998396::1682141101::1682141101::1::::<><>::
::res://subway/textures/rusty_steel/::1682141101
::res://subway/textures/rusty_steel/Metal025_2K-PNG/::1682141102
Metal025_2K_Color.png::CompressedTexture2D::7741336596571090206::1682141101::1682141101::1::::<><>::
Metal025_2K_Metalness.png::CompressedTexture2D::1859669013773321813::1682141101::1682141101::1::::<><>::
Metal025_2K_NormalGL.png::CompressedTexture2D::926305503159806717::1682141101::1682141101::1::::<><>::
Metal025_2K_Roughness.png::CompressedTexture2D::3921206212842896233::1682141102::1682141102::1::::<><>::
::res://subway/textures/signs/::1682141102
21_jump_st.png::CompressedTexture2D::2147037978340400141::1682141102::1682141102::1::::<><>::
::res://subway/textures/sleeping_bag/::1682141102
Fabric049_2K_AmbientOcclusion.png::CompressedTexture2D::8980039530750024777::1682141102::1682141102::1::::<><>::
Fabric049_2K_Color.png::CompressedTexture2D::4477266907640537991::1682141102::1682141102::1::::<><>::
Fabric049_2K_NormalGL.png::CompressedTexture2D::2099559606123979158::1682141102::1682141102::1::::<><>::
Fabric049_2K_Roughness.png::CompressedTexture2D::8108847480828418263::1682141102::1682141102::1::::<><>::
::res://subway/textures/small_tiles/::1682141102
Tiles085_1K_AmbientOcclusion.png::CompressedTexture2D::3584417572613697314::1682141102::1682141102::1::::<><>::
Tiles085_1K_Color.png::CompressedTexture2D::6501502194105031873::1682141102::1682141102::1::::<><>::
Tiles085_1K_NormalGL.png::CompressedTexture2D::693194941908132500::1682141102::1682141102::1::::<><>::
Tiles085_1K_Roughness.png::CompressedTexture2D::4653559438158010997::1682141102::1682141102::1::::<><>::
::res://subway/textures/tarp/::1682141102
tarp_albedo.png::CompressedTexture2D::7089762399349129881::1682141102::1682141102::1::::<><>::
tarp_normal.png::CompressedTexture2D::6860059501357843085::1682141102::1682141102::1::::<><>::
tarp_rough.png::CompressedTexture2D::8181567621722526363::1682141102::1682141102::1::::<><>::
::res://subway/textures/train_car/::1682141102
Ambient Occlusion.png::CompressedTexture2D::3843939580716007737::1682141102::1682141102::1::::<><>::
railcar_DefaultMaterial_BaseColor.png::CompressedTexture2D::2269218136630367837::1682141102::1682141102::1::::<><>::
railcar_DefaultMaterial_Metallic.png::CompressedTexture2D::4528998751094608554::1682141102::1682141102::1::::<><>::
railcar_DefaultMaterial_Normal.png::CompressedTexture2D::2017574679448016594::1682141102::1682141102::1::::<><>::
railcar_DefaultMaterial_Roughness.png::CompressedTexture2D::5940041697780045238::1682141102::1682141102::1::::<><>::
::res://subway/textures/window/::1682141102
Ambient Occlusion.png::CompressedTexture2D::4417127647994678216::1682141102::1682141102::1::::<><>::
window_DefaultMaterial_BaseColor.png::CompressedTexture2D::59595859897867722::1682141102::1682141102::1::::<><>::
window_DefaultMaterial_Normal.png::CompressedTexture2D::1022457870782121233::1682141102::1682141102::1::::<><>::
window_DefaultMaterial_Roughness.png::CompressedTexture2D::4580625631004175435::1682141102::1682141102::1::::<><>::
